[defaults]
#tell ansible where it can find the inventory
inventory=ansible/hosts
# ignore SSH authenticity checking
host_key_checking = False
vault_password_file = ansible/.vault_pw
vault_id = default