---
profile: production

exclude_paths:
  - .cache/
  - .github/
  - excludethis/
  - .ansible-lint.yml
  - "**/.terraform/**"
  - "**/terraform/**"
  - ansible/files/
  - ansible/templates/
  - "**/python-tools/**"

skip_list:
  - no-changed-when